{
  "name": "ts-quickstart-boilerplate",
  "version": "0.1.0",
  "description": "A typescript boilerplate to setup quickly a new project",
  "authors": "111tokyo",
  "license": "ISC",
  "keywords": [
    "typescript",
    "prisma",
    "boilerplate",
    "quickstart"
  ],
  "main": "./.build/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "dev": "nodemon --exec ts-node ./main.ts",
    "start": "node -r module-alias/register ./.build/main.js",
    "format": "prettier --write \"*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"*.{ts,js,json,md}\"",
    "postinstall": "patch-package",
    "update-cache": "ts-node ./utils/updateCache.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@prisma/client": "^6.4.1",
    "@types/node": "^22.13.5",
    "@types/redis": "^4.0.10",
    "dotenv": "^16.4.7",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.9",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.5.3",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "_moduleAliases": {
    "@": "./.build"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "starrail.js": "^1.9.6"
  }
}
